* {
  box-sizing: border-box;
}
body,
html {
  padding: 0;
  margin: 0;
}
.top-nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

p {
  margin-left: 1rem;
  padding: 0px;
  /* padding: 9px 60px; */
}
.logo {
  justify-content: center;
  align-items: center;
  display: flex;
  flex: 1;
  margin: 1rem;
  width: 100px;
  height: 50px;
}

.middle-text {
  display: flex;
  justify-content: space-around;
  align-items: center;
}
#profile {
  background-image: url(./profile.svg);
  background-repeat: no-repeat;
  margin-left: auto;
  margin-right: 1rem;
  padding: 9px 27px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}
#loop {
  background-image: url(./loop.svg);
  background-repeat: no-repeat;
  margin-left: auto;
  margin-right: 1rem;
  border: none;
  padding: 9px 27px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}
#cart {
  background-image: url(./cart.svg);
  background-repeat: no-repeat;
  margin-left: auto;
  margin-right: 1rem;
  border: none;
  padding: 9px 27px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}
#heart {
  background-image: url(./heart.svg);
  background-repeat: no-repeat;
  margin-left: auto;
  margin-right: 1rem;
  border: none;
  padding: 9px 27px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}
.background {
  background-color: black;
  border: 1px solid black;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.background p {
  color: aliceblue;
}
.shipping {
  margin-left: auto;
  margin-right: 1rem;
  border: none;
  padding: 9px 27px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}
main {
  margin-left: 3rem;
  margin-right: 3rem;
  grid-column: 1/-1;
}
.main {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin: 0px;
  padding: 0px;
}
.filter {
  margin-left: auto;
  margin-right: 1rem;
  border: none;
  padding: 9px 27px;
  text-decoration: none;
  display: inline-block;
}
.bag_2 {
  /* margin-left: auto;
  margin-right: 1rem;
  border: none;
  padding: 9px 27px;
  text-decoration: none;
  display: inline-block; */
  min-width: 400px;
  max-width: 700px;
  width: 50%;
  display: block;
  margin-left: 2vw;
}
.bag {
  min-width: 400px;
  max-width: 700px;
  width: 50%;
  display: block;
  margin-right: 2vw;
}

.images {
  display: flex;
  align-items: center;
  margin: 120px 0;
  justify-content: center;
}

@media only screen and (min-width: 1000px) {
  main {
    grid-column: 2/-1;
  }
}
@media only screen and (max-width: 1512px) {
  .bag_2 {
    display: none;
  }
}
.textcontainer {
  display: grid;
  grid-template-columns: 1fr 1fr;
  /* border: 2px black solid; */
  margin: 0px;
  padding: 0px;
}
.thirdtextcontainer {
  /* margin-left: 4rem; */
  display: inline-grid;
  justify-items: right;
  margin-right: 1px;
}

.container {
  width: 200px;
  display: flex;
  flex-direction: column;
}
.entire-product {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.container-img {
  max-width: 100%;
  height: auto;
  border: 1px solid #c4c4c4;
}
.secondheart {
  display: block;
  width: 2rem;
  height: 1.8rem;
  align-self: center;
}
.small-image {
  height: auto;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
  align-items: center;
  justify-content: center;
}
